* {
    margin: 0;
    padding: 0;
}

body {
    background-color: slateblue;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 10px powderblue;
    padding: 8px;
    background-color: darkslategrey;
}

.links-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.logo:hover {
    animation: spin .5s infinite;
}

@keyframes spin {
    100% {
        transform: rotatez(360deg);
    }
}



.link {
    font-size: 24px;
    text-decoration: none;
    color: silver;
    margin-right: 32px;
    font-weight: bold;
    background-color: gold;
    border-radius: 25px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 4px;
    border: indigo 2px solid;
}

.link:hover {
    background-color: mediumpurple;
    border-color: firebrick;
    color: lightslategrey;
}

.logo-wrapper {
    background-color: yellow;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h-text {
    font-size: 50px;
    text-shadow: 0 0 3px black, 0 0 5px black;
    color: lightgreen;
}

.p-text {
    margin: 10px;
    font-size: 10px;
    color: cadetblue;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.btn {
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: rgb(95, 146, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    border-color: 5px darkcyan;
}

.btn:hover {
    background-color: greenyellow;
    color: black;
    transition: all .4s ease-in-out;
    border-color: aquamarine;
}

.location-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.location-header h1 {
    color: darkblue;
    font-size: 70px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.location-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.location-header p {
    color: blanchedalmond;
    font-size: 40px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.locations {
    display: flex;
    justify-content: center;
    align-items: center;
}

.location-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 8px;
    background-color: greenyellow;
    border-radius: 10px;
    border: 2px green;
    width: 500px;
    height: 400px;
    overflow: hidden;
}

.bg-img1 {
    background: url(DESERT\ ISLAND.webp);
    background-size: cover;
    background-position: center;
}

.bg-img2 {
    background: url(dENVER\ COLORADO.jpg);
    background-size: cover;
    background-position: center;
}

.bg-img3 {
    background: url(PEAK.jpg);
    background-size: cover;
    background-position: center;
}

.bg-hid {
    top: 101%;
    position: relative;
    transition: all .1s ease-out;
    height: 100%;
    text-align: center;
}

.location-box:hover>.bg-hid {
    top: 0;
}

.location-box h3 {
    color: lightseagreen;
    font-size: 40px;
}

.location-box img {
    width: 200px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 125px;
    background-color: aquamarine;
}

.footer h5 {
    font-size: 14px;
    color: black;
}

.grid-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 800px;
    margin-top: 50px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 20px;
}

.item {
    background-color: dimgray;
    border: 2px black solid;
    padding: 10px;
    width: 400px;
    height: 205px;
    border-radius: 20px;
}

.item:hover{
    scale: 1.1;
    transition: all .3s ease-in-out;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.about-text h1 {
    color: darkslategray;
    text-shadow: 0 0 3px black, 0 0 5px black;
    font-size: 50px;
    margin: 8px;
}

.about-text p {
    color: white;
    margin: 8px;
    text-shadow: 0 0 3px black, 0 0 5px black;
    font-size: 25px;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxes {
    width: 100%;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box {
    display: flex;
    width: 700px;
    justify-content: center;
    align-items: center;
    border: 1px white solid;
    border-radius: 10px;
    margin: 4px;
}

.about-box img {
    width: 300px;
    margin: 8px;
    border-radius: 25px;
    border: 2px white solid;
}

.about-box p {
    font-size: 20px;
    margin: 8px;
    color: azure;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.left-side {
    width: 600px;
    background-color: darkslategray;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    color: olive;
}

.left-side h3 {
    font-size: 40px;
    padding-left: 4px;
    text-align: center;
}

.p {
    font-size: 20px;
    padding-left: 4px;
    color: blanchedalmond;
    text-align: center;
}

.contact-info{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    border-radius: 8px;
    justify-content: space-between;
}

.contact-info p{
    font-size: 20px;
    margin: 30px;
}

.right-side{
    background-color: white;
    width: 600px;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    border: var(--darkBlackGrey) 2px solid;
}

.right-side p{
    font-size: 25px;
    color: black;
    text-align: center;
}

.right-side h1{
    font-size: 40px;
    color: black;
    text-align: center;
}

.input-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
}

.input-container input{
    background-color: var(--smokeLavender);
    border-radius: 4px;
    margin: 10px;
    padding: 4px;
    height: 30px;   
}

.first-last{
    display: flex;
}

.first-last input{
    width: 50%;
    margin-left: 12px;
    padding: 4px;
    background-color: var(--smokeLavender);
    border-radius: 4px;
}

.review-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.review-wrapper h1{
    font-size: 35px;
    color: var(--lightGrey);
}

.review-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(209, 209, 202);
    border-radius: 10px;
}

.review{
    margin: 20px;
    border: 2px white solid;
    border-radius: 10px;
    padding: 8px;
    background-color: whitesmoke;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between
}

.review h3{
    font-size: 30px;
}

.review p{
    font-size: 20px;
}

.rating-container{
    margin-top: 8px;
}

.rating-container img{
    width: 30px;
}